<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:background="#6750A4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Daily Change %"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:paddingTop="5dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price $"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stock Symbol"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Stock List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stockRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

    </LinearLayout>

    <!-- Button -->
    <Button
        android:id="@+id/goButton"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Search" />

    <!-- Text Field -->
    <EditText
        android:id="@+id/stockSymbolEditText"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/goButton"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:hint="Enter stock symbol"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_weight="1"
        android:textColor="#6750A4"/>

</RelativeLayout>